# This program has been developed by students from the bachelor Computer Science at
# Utrecht University within the Software Project course.
# © Copyright Utrecht University (Department of Information and Computing Sciences)

image: ubuntu:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

google-tests:
  stage: test
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  before_script:
    - apt-get -y update && apt-get -y dist-upgrade
    - apt-get -y install gcc g++ cmake autoconf curl libcurl4-openssl-dev git libboost-date-time-dev libboost-regex-dev nlohmann-json3-dev
  script:
    - mkdir controller_test_build
    - cd controller_test_build
    - cmake ../Controller_Tests
    - cmake --build .
    - ./controller_tests --gtest_output="xml:report.xml"


linting:
  stage: test
  variables:
    DEBIAN_FRONTEND: noninteractive
  before_script:
    - apt-get -y update && apt-get -y dist-upgrade
    - apt-get -y install gcc g++ cmake autoconf
    - apt-get -y install clang clang-tidy clang-format curl libcurl4-openssl-dev libboost-date-time-dev libboost-regex-dev nlohmann-json3-dev
  script:
    - cd src
    - clang-tidy *.cpp --extra-arg=-std=c++20 -- -I../parser/Parser/ -I../spider-revisited/Spider-Revisited/ -I../crawler/Crawler/
    - clang *.cpp -I../parser/Parser/ -I../spider-revisited/Spider-Revisited/ -I../crawler/Crawler/ -fsyntax-only -std=c++20